{
    "editor.fontFamily": "JetBrainsMono Nerd Font",
    "workbench.iconTheme": "vscode-unfancy-file-icons-codicons",
    "workbench.colorTheme": "Gatito Theme",
    "editor.fontLigatures": true,
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#bc23a0",
        "activityBar.foreground": "#eeff00",
        "statusBar.background": "#421f01",
        "titleBar.activeBackground": "#421f01",
        "sash.hoverBorder": "#2f7c47",
        "statusBarItem.remoteBackground": "#bc23a0"
    }
}